.list{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 auto;
}
.list>td{
    text-align: left;
    width: 20%;
}
.grid:hover{
    border: solid 2px var(--green);
    transition: all 0.3s;
}

.grid_container:hover{
    border: solid 2px var(--red);
    transition: all 0.3s;
}

.logo{
    margin-right: 1rem;
    width: 48px;
    height: 48px;

}
.coin_info_list{
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;

}
.name{
    font-size: .8rem;
    margin-top: 0.2rem!important;
    opacity: .8;
    margin: 0;
}
.symbol{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

.data-info{
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
}
.clip{
    border: 2px solid var(--green);
    border-radius: 2rem;
    font-weight: 600;
    margin: 1.5rem 0;
    padding: 0.4rem 1.5rem;
    white-space: nowrap;
    color: var(--green);
}
.clip:hover{
    background: var(--green);
    color: var(--white);
}
.clip_red{
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}
.clip_red:hover{
    background: var(--red) !important;
    color: var(--white) !important;
}
.price{
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.trending_up{
    border: 2px solid var(--green);
    border-radius: 50%;
    color: var(--green);
    font-size: 1.2rem!important;
    padding: 0.35rem;
}

.trending_up:hover{
    background: var(--green);
    color: var(--white);
}
